Views/MainPage.xaml

<Page x:Class="icefire.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:icefire.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="My Song of Ice and Fire Wiki" Grid.Row="0" />

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="30">Welcome to My Song of Ice and Fire Wiki!</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="30" Margin="0,40,0,-40">Here you can find everything that you wish to know about George R. R. Martin's story</TextBlock>

        <ListView ItemClick="Categories_ItemClick" Grid.Row="3" IsItemClickEnabled="True" ItemsSource="{Binding Categories}" HorizontalAlignment="Center" Height="273" VerticalAlignment="Center" Width="280" RenderTransformOrigin="0.504,0.524">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Typography.Capitals="SmallCaps"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- TODO ItemSource Binding -->

    </Grid>
</Page>

